# Needed for all usecases
OPENAI_API_KEY=
OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_ENDPOINT="https://{your azoai service name}.openai.azure.com/"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="langchain-session"

# Needed for RAG usecase
INDEX_NAME=medium-blogs-embeddings-index
PINECONE_API_KEY=

# Needed for IceBreaker usecase
PROXYCURL_KEY=
LINKEDIN_PROFILE=https://www.linkedin.com/in/kusbr/
GIST_URL=https://gist.githubusercontent.com/kusbr/1d3ae17166fc9257e78e950799ca0e5d/raw/ba1f02e7ab9ee3246048c54ee473d2f107a834ea/kusbr.json
GIST_AUTHOR_URL=https://gist.githubusercontent.com/emarco177/0d6a3f93dd06634d95e46a2782ed7490/raw/fad4d7a87e3e934ad52ba2a968bad9eb45128665/eden-marco.json
TAVILY_API_KEY=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=